D:/ALL_BINS/TallylibwebsocketsPOC/build_release/CMakeFiles/Experimental.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/CMakeFiles/Nightly.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/CMakeFiles/Continuous.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/CMakeFiles/NightlyMemoryCheck.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/CMakeFiles/GENHDR.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/CMakeFiles/dist.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/CMakeFiles/ALL_BUILD.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/CMakeFiles/ZERO_CHECK.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/CMakeFiles/websockets.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/plat/windows/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/plat/windows/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/plat/windows/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/tls/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/tls/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/tls/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/core/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/core/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/core/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/misc/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/misc/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/misc/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/system/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/system/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/system/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/system/metrics/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/system/metrics/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/system/metrics/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/core-net/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/core-net/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/core-net/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/http/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/http/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/http/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/h1/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/h1/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/h1/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/ws/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/ws/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/ws/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/raw-skt/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/raw-skt/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/raw-skt/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/raw-file/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/raw-file/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/roles/raw-file/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/event-libs/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/event-libs/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/event-libs/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/event-libs/poll/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/event-libs/poll/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/event-libs/poll/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/secure-streams/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/secure-streams/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/secure-streams/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/secure-streams/serialized/client/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/secure-streams/serialized/client/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lib/secure-streams/serialized/client/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/plugins/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/plugins/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/plugins/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lwsws/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lwsws/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_release/lwsws/CMakeFiles/INSTALL.dir
