D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/CMakeFiles/Experimental.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/CMakeFiles/Nightly.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/CMakeFiles/Continuous.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/CMakeFiles/NightlyMemoryCheck.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/CMakeFiles/GENHDR.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/CMakeFiles/dist.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/CMakeFiles/ALL_BUILD.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/CMakeFiles/ZERO_CHECK.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/CMakeFiles/websockets.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/plat/windows/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/plat/windows/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/plat/windows/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/tls/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/tls/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/tls/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/core/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/core/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/core/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/misc/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/misc/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/misc/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/system/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/system/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/system/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/system/metrics/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/system/metrics/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/system/metrics/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/core-net/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/core-net/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/core-net/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/http/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/http/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/http/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/h1/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/h1/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/h1/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/ws/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/ws/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/ws/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/raw-skt/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/raw-skt/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/raw-skt/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/raw-file/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/raw-file/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/raw-file/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/listen/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/listen/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/roles/listen/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/event-libs/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/event-libs/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/event-libs/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/event-libs/poll/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/event-libs/poll/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/event-libs/poll/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/secure-streams/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/secure-streams/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/secure-streams/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/secure-streams/serialized/client/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/secure-streams/serialized/client/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lib/secure-streams/serialized/client/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/plugins/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/plugins/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/plugins/CMakeFiles/INSTALL.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lwsws/CMakeFiles/PACKAGE.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lwsws/CMakeFiles/RUN_TESTS.dir
D:/ALL_BINS/TallylibwebsocketsPOC/build_debug/lwsws/CMakeFiles/INSTALL.dir
